[defaults]
host_key_checking = False
roles_path = ./roles
inventory_path = ./inventory.ini
nocows = 1
retry_files_enabled = False
force_valid_group_names = ignore

[ssh_connection]
control_path=%(directory)s/%%h-%%p-%%r

# (string) This sets the directory to use for ssh control path if the control path setting is null.
# Also, provides the ``%(directory)s`` variable for the control path setting.
;control_path_dir=~/.ansible/cp

# (boolean) Determines if SSH should check host keys.
;host_key_checking=True

# (boolean) Pipelining reduces the number of connection operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfers.
# This can result in a very significant performance improvement when enabled.
# However this can conflict with privilege escalation (become). For example, when using sudo operations you must first disable 'requiretty' in the sudoers file for the target hosts, which is why this feature is disabled by default.
pipelining=true

# (string) PKCS11 SmartCard provider such as opensc, example: /usr/local/lib/opensc-pkcs11.so
# Requires sshpass version 1.06+, sshpass must support the -P option.
;pkcs11_provider=

# (integer) Number of attempts to connect.
# Ansible retries connections only if it gets an SSH error with a return code of 255.
# Any errors with return codes other than 255 indicate an issue with program execution.
