[k8s-masters]
master ansible_host= public_ip kubernetes_role=control_plane

[k8s-workers]
worker-1 ansible_host= public_ip kubernetes_role=node

[pipelining]
jenkins_srv ansible_host= public_ip

[monitoring]
monitoring_srv ansible_host= public_ip

[k8s:children]
k8s-masters
k8s-workers

[primary:children]
k8s-masters
monitoring
pipelining

[zweek-infra:children]
k8s-masters
k8s-workers
monitoring
pipelining

[zweek-infra:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./files/global-kube.pem